GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">
    <!-- Option Buttons -->
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Help" Clicked="HelpMenu"/>
            <MenuFlyoutItem Text="New" Clicked="FileMenuNew" />
            <MenuFlyoutItem Text="Open" Clicked="FileMenuOpenAsync" />
            <MenuFlyoutItem Text="Save" Clicked="FileMenuSaveAsync" />
            <MenuFlyoutItem Text="Change Color" Clicked="ColorChange"/>

        </MenuBarItem>
        
        
    </ContentPage.MenuBarItems>

    <VerticalStackLayout x:Name="Entire">

        <!-- A Place to put the currently selected cell "namd" and "value" -->
        <Border
            StrokeThickness="2"
            HeightRequest="40">
            <HorizontalStackLayout>
                <Label x:Name="selectedCell" Text="" WidthRequest="200"/>
                <Label x:Name="selectedCellContent" Text="" WidthRequest="200"/>
            </HorizontalStackLayout>
        </Border>

        <!-- the column headers: A, B, C, ... -->
        <HorizontalStackLayout x:Name="TopLabels" BackgroundColor="LightBlue" />

        <!-- the Grid of Spreadsheet GUI Cells -->
        <ScrollView
                    x:Name="Table"  
                    Orientation="Both"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Always"
                    HeightRequest="500">
            <HorizontalStackLayout>
                <VerticalStackLayout x:Name="LeftLabels"  BackgroundColor="LightBlue"></VerticalStackLayout>
                <VerticalStackLayout x:Name="Grid"        BackgroundColor="LightGoldenrodYellow" Loaded= "FocusOnLoad"></VerticalStackLayout>
            </HorizontalStackLayout>
        </ScrollView>
    </VerticalStackLayout>


</ContentPage>
